# DevelopmentIOT

./: .gitignore  PLANO.md  Program.cs  README.md  chatbot.py  docker-compose.yml
Backend/: .env.example  Dockerfile  PecaMonitoramentoAPI.csproj  PecaMonitoramentoAPI.http  PecaMonitoramentoAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Backend/Controllers/: AuthController.cs  EstatisticasController.cs  MonitoramentoController.cs  PecaController.cs  ProcessamentoController.cs  ProducaoController.cs  SensorController.cs
Backend/Data/: DapperContext.cs
Backend/Models/: Monitoramento.cs  Peca.cs  Producao.cs  Sensor.cs  Usuario.cs
Backend/Models/DTO/: CreateMonitoramentoDTO.cs  CreatePecaDTO.cs  CreateProducaoDTO.cs  EstatisticasDTO.cs  LoginDTO.cs  ProcessarPecaDTO.cs  ProcessarPecaResponseDTO.cs  ReadMonitoramentoDTO.cs  ReadPecaDTO.cs  ReadProducaoDTO.cs  ReadSensorDTO.cs  RegistroDTO.cs  UsuarioDTO.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: MonitoramentoRepository.cs  PecaRepository.cs  ProducaoRepository.cs  SensorRepository.cs  UsuarioRepository.cs
Backend/Repositories/Interfaces/: IMonitoramentoRepository.cs  IPecaRepository.cs  IProducaoRepository.cs  ISensorRepository.cs  IUsuarioRepository.cs
Backend/Services/: AuthService.cs  EstatisticasService.cs  MonitoramentoService.cs  PecaService.cs  ProducaoService.cs  SensorService.cs
Backend/Services/Interfaces/: IAuthService.cs  IEstatisticasService.cs  IMonitoramentoService.cs  IPecaService.cs  IProducaoService.cs  ISensorService.cs
Cadastro_Login/: cadastro.css  cadastro.html  cadastro.js  login.html  login.js  logineCadastro.html
Chatbot/: .env.example  Dockerfile  README.md  api_client.py  app.py  chatbot.py  config.py  requirements.txt
Codigo_SQL/: README.md  tabelas.sql
Controllers/: MonitoramentoController.cs
DDL/: tabelas.sql
Data_Science/: data_science_iot.ipynb
DiagramaER/: diagram.md
Frontend/: .env.example  README.md  index.html  package-lock.json  package.json
Home/: app.py  monitoramento.css  monitoramento.html  script.js
Mobile/: .env.example  api.js  app.json  authService.js  config.ts  package-lock.json  package.json
Principal/: home.css  (+1 more)
(+74 files in other folders)
